.header-preview-wrapper{
    background:none;
}

#hub{
    border: none;
}
#edu{
    border-bottom: 0.15vw solid white;
}

.preview{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 15vh;
}

.preview > h1{
    text-align: center;
    font-size: 3vw;
}

.cards__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 5vw;
}

.cards{
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 1.5vw;

    width: 19vw;
        /*height: 35vh;*/
    /*padding: 2vw 1vw;*/
    padding: 4vw 0.5vw;


    border-radius: 2rem;
    border: 0.2vw white solid;

    transition: 0.4s;

    cursor: url('images/link.cur'), pointer;

        /*background-color: red;*/
}





/*.cards:hover{*/
/*    background: rgba(0, 80, 255, 0.2);*/
/*    border: 0.2vw #0050FF solid;*/
/*    backdrop-filter: blur(10px);*/
/*    */
/*}*/

.cards > h1{
    margin-top: 2vw;
    font-size: 2vw;
}
.cards > a{
    max-width: 70%;
    text-align: center;
    font-size: 1.2vw;
}
.cards > div{
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 50%;
    top: 0;

    transform: translate(-50%,-50%);
    border-radius: 50%;

    transition: 0.4s;

    height: 8vw;
    width: 8vw;

    background-color: white;
}
.cards > div > svg{
    width:4.5vw;
    height: auto;
    transition: 0.4s;

    fill:#162831;
}

.cards:hover{
    background: rgba(0, 80, 255, 0.2);
    border: 0.2vw #0050FF solid;
    backdrop-filter: blur(10px);
    transition: 0.4s;
}


.cards:hover #left, .cards:hover #midd, .cards:hover #right{
    background-color: #0050FF;
    transition: 0.4s;
}

.cards:hover #left-svg, .cards:hover #midd-svg, .cards:hover #right-svg{
    fill: white;
    transition: 0.4s;
}
